# ND-DataX-Transformer

./: .gitignore  README.md  id_rsa  id_rsa.pub  pom.xml
src/main/java/com/alibaba/datax/transport/transformer/: AddressTransformer.java  BankCardNumberTransformer.java  ChineseNameTransformer.java  EDPTransformer.java  EmailTransformer.java  EnumerateTransformer.java  FloorTransformer.java  HidingNumberTransformer.java  HidingTransformer.java  IdCardNumberTransformer.java  MD5Transformer.java  MaskTransformer.java  PassWordTransformer.java  PhoneNumberTransformer.java  PrefixPreserveTransformer.java  UsccTransformer.java
src/main/java/com/alibaba/datax/transport/transformer/desensitization/: Sensitive.java
src/main/java/com/alibaba/datax/transport/transformer/desensitization/annotation/: AddressSensitive.java  BankCardNumberSensitive.java  CascadeSensitive.java  CharSequenceSensitive.java  ChineseNameSensitive.java  EmailSensitive.java  IdCardNumberSensitive.java  PasswordSensitive.java  PhoneNumberSensitive.java  SensitiveAnnotation.java  UsccSensitive.java
src/main/java/com/alibaba/datax/transport/transformer/desensitization/desensitizer/: AbstractCharSequenceDesensitizer.java  AddressDesensitizer.java  BankCardNumberDesensitizer.java  ChineseNameDesensitizer.java  Condition.java  Desensitizer.java  EmailDesensitizer.java  IdCardNumberDesensitizer.java  PasswordDesensitizer.java  PhoneNumberDesensitizer.java  StringBufferDesensitizer.java  StringBuilderDesensitizer.java  StringDesensitizer.java  UsccDesensitizer.java
src/main/java/com/alibaba/datax/transport/transformer/desensitization/exception/: DesensitizationException.java  UnsupportedCollectionException.java  UnsupportedMapException.java
src/main/java/com/alibaba/datax/transport/transformer/desensitization/resolver/: ArrayTypeResolver.java  CascadeTypeResolver.java  CollectionTypeResolver.java  MapTypeResolver.java  ObjectTypeResolver.java  Sortable.java  TypeResolver.java  TypeResolvers.java  TypeVariableResolver.java  WildcardTypeResolver.java
src/main/java/com/alibaba/datax/transport/transformer/desensitization/support/: InstanceCreator.java  InstanceCreators.java  TypeCapture.java  TypeToken.java
src/main/java/com/alibaba/datax/transport/transformer/desensitization/util/: ReflectionUtil.java  UnsafeUtil.java
src/main/java/com/alibaba/datax/transport/transformer/hide/: HidingDesensitizer.java
src/main/java/com/alibaba/datax/transport/transformer/maskingConfigure/: PemFile.java  RSAKey.java
src/main/java/com/alibaba/datax/transport/transformer/maskingMethods/: AbstractMasking.java  Masking.java
src/main/java/com/alibaba/datax/transport/transformer/maskingMethods/anonymity/: AnonyMasker.java  EnumerateMasker.java  FloorMasker.java  Hiding.java  PrefixPreserveMasker.java
src/main/java/com/alibaba/datax/transport/transformer/maskingMethods/cryptology/: CryptologyMasking.java  FPEEncryptionImpl.java  FormatPreservingEncryptionImpl.java  RSAEncryptionImpl.java
src/main/java/com/alibaba/datax/transport/transformer/maskingMethods/cryptology/tool/: Base64.java  ConfigureEncryptAndDecrypt.java  ConvertUtils.java  Digest.java  RSA.java
src/main/java/com/alibaba/datax/transport/transformer/maskingMethods/differentialPrivacy/: DifferentialPrivacyMasking.java  EpsilonDifferentialPrivacyImpl.java
src/main/java/com/alibaba/datax/transport/transformer/maskingMethods/irreversibleInterference/: IrreversibleInterferenceMasking.java  MD5EncryptionImpl.java
src/main/java/com/alibaba/datax/transport/transformer/maskingMethods/reversiblePermutation/: CaesarEncryptionImpl.java  RailFenceEncryptionImpl.java  ReversiblePermutationMasking.java
src/main/java/com/alibaba/datax/transport/transformer/maskingMethods/utils/: AESCipher.java  CaesarUtil.java  FPEncryptionUtils.java  Laplace.java  MD5Util.java  RailFenceUtil.java
src/main/java/com/alibaba/datax/transport/transformer/maskingMethods/utils/math/algorithm/: AESUtil.java  CaesarUtil.java  Laplace.java  MD5Util.java
src/main/resources/: transformer.json
src/test/java/: Example.java  TestMasking.java  anonymityTest.java
src/test/java/model/: Child.java  Father.java  Mother.java  Parent.java
